# HotelBooking_Clean

./: HotelBooking.sln  azure-pipelines.yml
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Interfaces/: IBookingManager.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: DbInitializer.cs  HotelBooking.Infrastructure.csproj
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj
HotelBooking.Specs/: HotelBooking.Specs.csproj
HotelBooking.Specs/Features/: BookingManager.feature  BookingManager.feature.cs  BookingManagerValidation.feature  BookingManagerValidation.feature.cs
HotelBooking.Specs/StepDefinitions/: CreateBookingSteps.cs  CreateBookingValidationSteps.cs
HotelBooking.UnitTests/: BookingManagerTests.cs  HotelBooking.UnitTests.csproj
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  appsettings.json
PactTest/: ConsumerBooking.csproj
PactTest/Tests/: ApiTests.cs  BookingControllerAPITests.cs  XUnitOutput.cs
PactTest/pacts/: ApiClient-BookingController.json  ApiClient-ProductService.json
PactTest/scr/: ApiClient.cs  Program.cs
Postman/: HotelBooking.postman_collection.json
